CLIENT_ID="" //Insert your Google Client ID here for Google Developer API link here https://console.developers.google.com/apis/credentials
NAME="XTwitter Extension"
DESCRIPTION="Returning X to it former Iconic Glory"
TITLE="XTwitter Extension"
